<!doctype html>
<html lang="en-US">

<head>
  <title>Lisons!</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body,
    html {
      margin: 0;
      padding: 0;
    }

    body {
      background: #f9f9f9;
    }

    a {
      text-decoration: none;
      color: #282828;
    }

    .main-wrapper {
      width: 1024px;
      margin: 0 auto;
      padding: 2rem 0;
      font: bold 1.3em Lato;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    @keyframes gradient-rotate {
      0% {
        background-position: 0% 51%
      }
      50% {
        background-position: 100% 50%
      }
      100% {
        background-position: 0% 51%
      }
    }

    .logo {
      display: inline-block;
      margin: 0 auto;
      padding: 0 0.8rem 0.05rem 0.7rem;
      align-self: flex-start;
      background-color: #ff9a8b;
      background-image: linear-gradient(90deg, #ff9a8b 0%, #ff6a88 55%, #ff99ac 100%);
      background-size: 300% 100%;
      border-radius: 3px;
      animation: gradient-rotate 3s ease infinite;
      margin-bottom: 5rem;
    }

    .logo__text {
      display: inline-block;
      vertical-align: middle;
      font-size-adjust: 0.5;
      font-size: 3.75em;
      letter-spacing: -0.04em;
      color: #f9f9f9;
    }

    .download-section {
      margin-top: 3rem;
      width: 700px;
      display: flex;
      justify-content: space-between;
    }

    .download-section__panel {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
      height: 150px;
    }

    .download-section__os-icon {
      width: 90px;
    }

    .download-section__os-icon--macos {
      width: 105px;
    }

    .download-section__button {
      padding: 0.75rem;
      margin-top: 1.3rem;
      display: flex;
      background: #ffffff;
      border: 2px solid #282828;
      border-radius: 3px;
    }

    .download-section__button:hover {
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      transform: translate(0, -1px);
    }

    .download-section__download-icon {
      margin-right: 0.7rem;
    }

    .download-section__extension {
      color: #888888;
      font-size: 0.7em;
      margin-left: 0.4rem;
    }

    .download-note {
      margin-top: 1.3rem;
      font-size: 0.8rem;
      font-weight: normal;
    }
  </style>
</head>

<body>
  <div class="main-wrapper">
    <div class="logo">
      <div class="logo__text">
        Lisons!
      </div>
    </div>

    <div class="download-section">
      <div class="download-section__panel">
        <img class="download-section__os-icon download-section__os-icon--linux" src="resources/tux.svg">
        <a class="download-section__button" href="#">
          <img class="download-section__download-icon" src="resources/download-icon.svg">
          <span class="download-section__text">
            Linux <span class="download-section__extension">.AppImage</span>
          </span>
        </a>
      </div>
      <div class="download-section__panel">
        <img class="download-section__os-icon download-section__os-icon--macos" src="resources/apple-logo.svg">
        <a class="download-section__button" href="#">
          <img class="download-section__download-icon" src="resources/download-icon.svg">
          <span class="download-section__text">
            macOS <span class="download-section__extension">.dmg</span>
          </span>
        </a>
      </div>
      <div class="download-section__panel">
        <img class="download-section__os-icon download-section__os-icon--windows" src="resources/windows-logo.svg">
        <a class="download-section__button" href="#">
          <img class="download-section__download-icon" src="resources/download-icon.svg">
          <span class="download-section__text">
            Windows <span class="download-section__extension">.exe</span>
          </span>
        </a>
      </div>
    </div>

    <div class="download-note">Note: This is pre-release software, and as such, may contain bugs.</div>
  </div>

  <a href="https:&#x2F;&#x2F;FIXME" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#282828; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
</body>

</html>